<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="//code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      window.onload = startup;
    </script>
    <title>Guida TV</title>
  </head>
  <body>
    <!-- barra sopra -->
    <div>
      <a href="login/login.html" style="color: aliceblue" id="linkLogin" onmouseover="gestisciLinkLogin();">Login</a>
    </div>
    <hr />

    <!-- in evidenza -->
    <div id="div_evidenza">
      <h1>In Evidenza</h1>
      <br />
      <ul id="Evidenza_Lista"></ul>
    </div>
    <br />
    <hr />
    <!-- prima serata -->
    <div>
      <select>
        <option value="Prima">Prima serata</option>
        <option value="Seconda">Seconda serata</option>
        <option value="Unificata">Serata unificata</option>
      </select>
      <br />
      <ul id="Serata_Lista"></ul>
    </div>
  </body>
</html>
